	[
	    {
	        "keys": ["j", "j"], 
	        "command": "exit_insert_mode",
	        "context": [
	            { 
	                "key": "setting.command_mode", 
	                "operand": false 
	            },
	            { 
	                "key": "setting.is_widget", 
	                "operand": false 
	            }
	        ]
	    },

	     { "keys": ["alt+`"], "command": "toggle_terminus_panel" },

	     {
	         "keys": ["ctrl+alt+t"], "command": "terminus_open", "args": {
	             "cwd": "${file_path:${folder}}"
	         }
	     },
	]	
